spring.datasource.url=jdbc:mysql://8.131.72.239:3306/crowdkit?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=WOaiJU0688@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=crowdos.crowdkit.generator.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml

server.port=8089
spring.mvc.servlet.load-on-startup=1

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql
pagehelper.supportMethodsArguments=true
pagehelper.page-size-zero=true


gen.author=syb
gen.packageName=com.crowdkit.demo
gen.autoRemovePre=false
gen.tablePrefix=